<!DOCTYPE html>
<html>
<head>
	<title>accueil</title>
	<img src="images/log.png" width="305" height="160">
	<style>
	 body{
	 background:url(images/plage.png);
	 background-repeat:no-repeat;
	 background-size:100%;
		width:100%;
	    height:100%;
			  
            }
            a{
            	flood-color: #0ee;
            	font-family: 20px;
            }
          h1{
          	color: ;
        	position: absolute; top: 30%; left: 20%;
        	font-size: 60px;
          }
        h2{
        	color: red;
        	position: absolute; top: 02px; left: 500px;
        	font-size: 60px;
        }
        input{

        }
    </style>
</head>
<body>
	<h2>Naviguez via le menu</h2>
      <a href= "images/life.JPG" width="100%" height="100%">structure filaire</a>
      <a href= "images/Maquette.JPG">Maquette Web</a>
      <input type="search" name="search" value="recherche" />
      <img src="images/uvs.JPG" width="1330" height="500">
      <h1>ENO de Ziguinchor</h1>
</body>
</html>